{
  "name": "@bygsmart/app",
  "version": "0.0.0",
  "private": true,
  "description": "BygSmart 3.0 Native — the universal Expo app: iOS + Android + installable PWA (React Native Web).",
  "main": "expo-router/entry",
  "dependencies": {
    "@bygsmart/api-client": "workspace:*",
    "@bygsmart/calc-engine": "workspace:*",
    "@bygsmart/core": "workspace:*",
    "@bygsmart/i18n": "workspace:*",
    "@bygsmart/tokens": "workspace:*",
    "@bygsmart/ui": "workspace:*",
    "@expo/metro-runtime": "~56.0.18",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.18",
    "expo-constants": "~56.0.22",
    "expo-image-picker": "~56.0.23",
    "expo-linking": "~56.0.16",
    "expo-router": "~56.2.17",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run --passWithNoTests"
  },
  "//": "Expo SDK 56 + RN + react-native-web + expo-router wired at deliverable 0.4 completion. NativeWind (v5, still preview) is deferred to P1 — do not add it here. Metro constraint: manifest load() uses LITERAL static imports; React.lazy is NEVER nested inside React.lazy.",
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.14",
    "@types/sql.js": "^1.4.11",
    "sql.js": "^1.14.1",
    "typescript": "~6.0.3"
  }
}
